<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width" />

    <title>GOVUK</title>

    <style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }

        body {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        
        .button-link-approve {
            padding: 8px 10px 7px;
            border: 2px solid transparent;
            border-radius: 0;
            color: #fff !important;
            background-color: #00703c;
            position: relative;
            box-shadow: 0 2px 0 #002d18;
            text-align: center;
            vertical-align: top;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            font-weight: 400;
            font-size: 1.1875rem;
            line-height: 1;
            margin-bottom: 32px;
            width: 120px;
        }

        .button-link-approve a[href] {
            color: #FFFFFF !important;
        }

        .button-link-approve:link,
        .button-link-approve:focus:link,
        .button-link-approve:hover,
        .button-link-approve:focus,
        .button-link-approve:visited {
            color: #fff;
        }

        .button-link-reject {
            color: #0b0c0c !important;
            background-color: #d8d7d5;
            box-shadow: 0 2px 0 #929191;
            margin-bottom: 32px;
            font-weight: 400;
            position: relative;
            display: inline-block;
            padding: 8px 10px 7px;
            border: 2px solid transparent;
            border-radius: 0;
            text-align: center;
            vertical-align: top;
            cursor: pointer;
            text-decoration: none;
            width: 120px;
        }

        .button-link-reject a[href] {
            color: #0b0c0c !important;
        }

        .button-link-reject:link,
        .button-link-reject:focus:link,
        .button-link-reject:hover,
        .button-link-reject:focus,
        .button-link-reject:visited {
            color: #0b0c0c;
        }

        .govuk-summary-list {
            display: table;
            width: 100%;
            table-layout: fixed;
            margin-bottom: 30px;
            font-size: 1.1875rem;
            line-height: 1.31579;
            color: #0b0c0c;
            margin: 0;
            font-weight: 400;
        }

        .govuk-summary-list__row {
            display: table-row;
        }

        .govuk-summary-list__key {
            width: 30%;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .govuk-summary-list__key,
        .govuk-summary-list__value,
        .govuk-summary-list__actions {
            display: table-cell;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #b1b4b6;
        }

        .govuk-summary-list__key,
        .govuk-summary-list__value {
            overflow-wrap: break-word;
        }

        .govuk-summary-list__key,
        .govuk-summary-list__value,
        .govuk-summary-list__actions {
            margin: 0;
        }

        .govuk-list,
        .app-prose-scope ul,
        .app-prose-scope ol {
            margin-bottom: 20px;
            font-size: 1.1875rem;
            line-height: 1.31579;
            font-weight: 400;
            list-style-type: none;
            margin-top: 0;
            padding-left: 0;
        }

        .govuk-link:link,
        .app-prose-scope a:link {
            color: #1d70b8;
        }

        .govuk-link,
        .app-prose-scope a {
            text-decoration: underline;
        }

        .govuk-link:hover,
        .app-prose-scope a:hover {
            color: #003078;
        }

        .govuk-link:focus,
        .app-prose-scope a:focus {
            outline: 3px solid transparent;
            background-color: #fd0;
            box-shadow: 0 -2px #fd0, 0 4px #0b0c0c;
            text-decoration: none;
        }

        .govuk-link:active,
        .app-prose-scope a:active {
            color: #0b0c0c;
        }
    </style>

    <!--[if gte mso 9]>
    <style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }

        body {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        
        .button-link-approve {
            padding: 8px 10px 7px;
            border: 2px solid transparent;
            border-radius: 0;
            color: #fff !important;
            background-color: #00703c;
            position: relative;
            box-shadow: 0 2px 0 #002d18;
            text-align: center;
            vertical-align: top;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            font-weight: 400;
            font-size: 1.1875rem;
            line-height: 1;
            margin-bottom: 32px;
            width: 120px;
        }

        .button-link-approve a[href] {
            color: #FFFFFF !important;
        }

        .button-link-approve:link,
        .button-link-approve:focus:link,
        .button-link-approve:hover,
        .button-link-approve:focus,
        .button-link-approve:visited {
            color: #fff;
        }

        .button-link-reject {
            color: #0b0c0c !important;
            background-color: #d8d7d5;
            box-shadow: 0 2px 0 #929191;
            margin-bottom: 32px;
            font-weight: 400;
            position: relative;
            display: inline-block;
            padding: 8px 10px 7px;
            border: 2px solid transparent;
            border-radius: 0;
            text-align: center;
            vertical-align: top;
            cursor: pointer;
            text-decoration: none;
            width: 120px;
        }

        .button-link-reject a[href] {
            color: #0b0c0c !important;
        }

        .button-link-reject:link,
        .button-link-reject:focus:link,
        .button-link-reject:hover,
        .button-link-reject:focus,
        .button-link-reject:visited {
            color: #0b0c0c;
        }

        .govuk-summary-list {
            display: table;
            width: 540px;
            table-layout: fixed;
            margin-bottom: 30px;
            font-size: 1.1875rem;
            line-height: 1.31579;
            color: #0b0c0c;
            margin: 0;
            font-weight: 400;
        }

        .govuk-summary-list__row {
            display: table-row;
        }

        .govuk-summary-list__key {
            width: 170px;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .govuk-summary-list__key,
        .govuk-summary-list__value,
        .govuk-summary-list__actions {
            display: table-cell;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #b1b4b6;
        }

        .govuk-summary-list__key,
        .govuk-summary-list__value {
            overflow-wrap: break-word;
        }

        .govuk-summary-list__key,
        .govuk-summary-list__value,
        .govuk-summary-list__actions {
            margin: 0;
        }

        .govuk-list,
        .app-prose-scope ul,
        .app-prose-scope ol {
            margin-bottom: 20px;
            font-size: 1.1875rem;
            line-height: 1.31579;
            font-weight: 400;
            list-style-type: none;
            margin-top: 0;
            padding-left: 0;
        }

        .govuk-link:link,
        .app-prose-scope a:link {
            color: #1d70b8;
        }

        .govuk-link,
        .app-prose-scope a {
            text-decoration: underline;
        }

        .govuk-link:hover,
        .app-prose-scope a:hover {
            color: #003078;
        }

        .govuk-link:focus,
        .app-prose-scope a:focus {
            outline: 3px solid transparent;
            background-color: #fd0;
            box-shadow: 0 -2px #fd0, 0 4px #0b0c0c;
            text-decoration: none;
        }

        .govuk-link:active,
        .app-prose-scope a:active {
            color: #0b0c0c;
        }
    </style>
    <![endif]-->

</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">
    <table role="presentation" width="100%" style="min-width: 100%;width: 100% !important;" cellpadding="0"
        cellspacing="0" border="0">
        <tr>
            <td width="100%" height="53" bgcolor="#0b0c0c">
                <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
                <table role="presentation" width="100%" style="max-width: 580px;" cellpadding="0" cellspacing="0"
                    border="0" align="center">
                    <tr>
                        <td width="70" bgcolor="#0b0c0c" valign="middle">
                            <a href="https://www.gov.uk" style="text-decoration: none;">
                                <img src="https://static.notifications.service.gov.uk/images/gov.uk_logotype_crown.png"
                                    alt="" height="32" border="0" style="margin-top: 4px; margin-left: 10px;"></a>
                        </td>
                        <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                            <span style="padding-left: 5px;"><a href="https://www.gov.uk" style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 28px;
                          line-height: 1.315789474;
                          font-weight: 700;
                          color: #ffffff;
                          text-decoration: none;">GOV.UK</a></span>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </table>
    <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0"
        style="max-width: 580px; width: 100% !important;" width="100%">
        <tr>
            <td width="10" height="10" valign="middle"></td>
            <td>
                <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="10">
            <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#005EA5" width="100%" height="10"></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
            <td width="10" valign="middle" height="10"></td>
        </tr>
    </table>
    <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0"
        style="max-width: 580px; width: 100% !important;" width="100%">
        <tr>
            <td height="30">&nbsp;</td>
        </tr>
        <tr>
            <td width="10" valign="middle">&nbsp;</td>
            <td
                style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
                <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
            <![endif]-->

                <p>Dear <%=approverName%>,</p>
                <p>A user at <%=orgName%> has requested access to a service. Please review and either approve or reject this request within the next 5 days.</p>

                <p>
                    <b>Why am I receiving this email?</b>
                </p>
                <p>
                    You are receiving this email, and others like it, because you are registered as an approver for <span style="text-transform: uppercase;"><%=orgName%></span>. 
                </p>

                <ul class="govuk-list">
                    <li>
                        <b>
                            <a class="govuk-link" href="<%=helpUrl%>" rel="noreferrer noopener" target="_blank">
                                Learn more about service request emails 
                            </a>
                        </b>
                    </li>
                </ul>

                <p>
                    <b>Request details</b>
                </p>
                <dl class="govuk-summary-list">
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">
                            Name
                        </dt>
                        <dd class="govuk-summary-list__value">
                            <%=senderName%>
                        </dd>
                    </div>
                    <div class=" govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">
                            Email address
                        </dt>
                        <dd class="govuk-summary-list__value">
                            <%=senderEmail%>
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">
                            Organisation
                        </dt>
                        <dd class="govuk-summary-list__value">
                            <%=orgName%>
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">
                            Service requested
                        </dt>
                        <dd class="govuk-summary-list__value">
                            <%=requestedServiceName%>
                        </dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">
                            Sub-service
                        </dt>
                        <dd class="govuk-summary-list__value">
                            <% if (requestedSubServices.length > 0) { %>
                            <% for (let x = 0; x < requestedSubServices.length; x++) { %>
                            <%=requestedSubServices[x]%> <br>
                            <% } %>
                            <% } else { %>
                            No roles selected
                            <% } %>
                        </dd>
                    </div>
                </dl>

                <p>To <b>approve</b> this request:</p>
                <p>
                    <b>1.</b> Click the 'approve' button below to go to the request review page.
                    <br>
                    <b>2.</b> Either edit the user's selections or approve their request.
                    <br>
                    <b>3.</b> The end user will receive a 'service added' email.
                    <br>
                </p>
                <a class="button-link-approve" href="<%=approveServiceUrl%>">Approve</a>

                <p>To <b>reject</b> this request:</p>
                <p>
                    <b>1.</b> Click the 'reject' button below to go to the 'reject request' page.
                    <br>
                    <b>2.</b> Enter a reason for rejection.
                    <br>
                    <b>3.</b> Confirm the rejection and the end user will receive a 'request rejected'
                    email.
                    <br>
                </p>
                <a class="button-link-reject" href="<%=rejectServiceUrl%>">Reject</a>

                <p>Thank you,</p>

                <p>DfE Sign-in</p>

                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
            <td width="10" valign="middle">&nbsp;</td>
        </tr>
        <tr>
            <td height="30">&nbsp;</td>
        </tr>
    </table>
</body>

</html>