<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width" />

    <title>GOVUK</title>

    <style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }
        body { margin:0 !important; }
        div[style*="margin: 16px 0"] { margin:0 !important; }
        .button-link {
            color: #FFFFFF !important;
            border-bottom: 3px solid #000000;
            background-color:#00703c; 
            position:relative;
            display:-moz-inline-stack;display:inline-block;
            padding:.526315em .789473em .263157em;
            text-decoration:none;
        }
        .button-link a[href]{
            color: #FFFFFF !important;
        }
        .button-link:link, .button-link:focus:link, .button-link:hover, .button-link:focus, .button-link:visited{
            color:#fff;
        }
        .foot-content{
            margin-top: 20px;
        }
        .foot-content p{
            margin-top: 5px;
            margin-bottom: 0px;
        }
    </style>

    <!--[if gte mso 9]>
    <style>
        li {
            text-indent: -1em;
        }
        .button-link{
            color: #FFFFFF !important;
            border-bottom: 3px solid #000000;
            background-color:#00823b;
            position:relative;
            display:-moz-inline-stack;display:inline-block;
            padding:.526315em .789473em .263157em;
            text-decoration:none;
           }
        .button-link a[href]{
            color: #FFFFFF !important;
        }
        .button-link:link, .button-link:focus:link, .button-link:hover, .button-link:focus, .button-link:visited{
            color:#fff;
        }
    </style>
    <![endif]-->

</head>
<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">
<table role="presentation" width="100%" style="min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table role="presentation" width="100%" style="max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="70" bgcolor="#0b0c0c" valign="middle">
                        <a href="https://www.gov.uk" style="text-decoration: none;">
                            <img src="https://static.notifications.service.gov.uk/images/gov.uk_logotype_crown.png"
                                 alt="" height="32" border="0" style="margin-top: 4px; margin-left: 10px;"></a>
                    </td>
                    <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                      <span style="padding-left: 5px;"><a href="https://www.gov.uk" style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 28px;
                          line-height: 1.315789474;
                          font-weight: 700;
                          color: #ffffff;
                          text-decoration: none;">GOV.UK</a></span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table
        role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 580px; width: 100% !important;"
        width="100%"
>
    <tr>
        <td width="10" height="10" valign="middle"></td>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="10">
            <![endif]-->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#005EA5" width="100%" height="10"></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td width="10" valign="middle" height="10"></td>
    </tr>
</table>
<table
        role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 580px; width: 100% !important;"
        width="100%"
>
    <tr>
        <td height="30">&nbsp;</td>
    </tr>
    <tr>
        <td width="10" valign="middle">&nbsp;</td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
            <![endif]-->



            <p>Dear <%=firstName%> <%=lastName%>,</p>

            <% if (overrides && overrides.htmlBody) { %>
                <%- overrides.htmlBody %>
            <%} else {%>
            <%if(selfInvoked){ %>
                <p>You've received this email because you've registered to join <%=serviceName%>.</p>
          <% } else { %>
                <p> You have been invited to set up a DfE Sign-in account <% if(approverEmail && orgName) { %> by <%=approverEmail%> at <%=orgName%>.<% } else if(orgName) { %> for <%=orgName%>. <% } %></p>
                <% if (source) { %>
                    <p> This is because the way you access <%=source%> is changing.</p>
                <% } %>
            <% } %>
            <% } %>
            <%if(isApprover) { %>
                <p>You will have an approver account. Approvers can manage other users at their organisation and add services to their account.</p>
            <% } %>
            <p>To create your account, please verify your email and set your password by selecting the button below or by visiting <a href="<%=returnUrl%>">profile.sign-in.register</a>.</p>
            <p>Your verification code </p>
            <h2><%=code%></h2>
            <%if(selfInvoked){ %>
            <p>Your verification code will expire after 1 hour.</p>
            <% } else { %>
                <p>Your verification code will expire after 24 hours.</p>
            <% } %>

            <a class="button-link" href="<%=returnUrl%>">Verify email and set password</a>

            <div class="foot-content">
            <p>Kind regards,</p>

            <p>The Department for Education Sign-in Team</p>

            <p> <b>Need support? </b><a href="<%=helpUrl%>" style="color: #1d70b8 !important;">Contact us for further help</a></p>
            </div>
            <div class="foot-content">
            <p>This is an automatically generated email; do not reply.</p>
            <p>Received this email in error? No action is necessary.</p>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td width="10" valign="middle">&nbsp;</td>
    </tr>
    <tr>
        <td height="30">&nbsp;</td>
    </tr>
</table>
</body>
</html>

