<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width" />

    <title>GOVUK</title>

    <style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }
        body { margin:0 !important; }
        div[style*="margin: 16px 0"] { margin:0 !important; }
        .button-link {
            color: #FFFFFF !important;
            border-bottom: 3px solid #000000;
            background-color:#00823b;
            position:relative;
            display:-moz-inline-stack;display:inline-block;
            padding:.526315em .789473em .263157em;
            text-decoration:none;
        }
        .button-link a[href]{
            color: #FFFFFF !important;
        }
        .button-link:link, .button-link:focus:link, .button-link:hover, .button-link:focus, .button-link:visited{
            color:#fff;
        }
        .foot-content{
            font-size:0.73em;
        }
    </style>

    <!--[if gte mso 9]>
    <style>
        li {
            text-indent: -1em;
        }
        .button-link{
            color: #FFFFFF !important;
            border-bottom: 3px solid #000000;
            background-color:#00823b;
            position:relative;
            display:-moz-inline-stack;display:inline-block;
            padding:.526315em .789473em .263157em;
            text-decoration:none;
           }
        .button-link a[href]{
            color: #FFFFFF !important;
        }
        .button-link:link, .button-link:focus:link, .button-link:hover, .button-link:focus, .button-link:visited{
            color:#fff;
        }
    </style>
    <![endif]-->

</head>
<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">
<table role="presentation" width="100%" style="min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table role="presentation" width="100%" style="max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="70" bgcolor="#0b0c0c" valign="middle">
                        <a href="https://www.gov.uk" style="text-decoration: none;">
                            <img src="https://static.notifications.service.gov.uk/images/gov.uk_logotype_crown.png"
                                 alt="" height="32" border="0" style="margin-top: 4px; margin-left: 10px;"></a>
                    </td>
                    <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                      <span style="padding-left: 5px;"><a href="https://www.gov.uk" style="
                          font-family: Helvetica, Arial, sans-serif;
                          font-size: 28px;
                          line-height: 1.315789474;
                          font-weight: 700;
                          color: #ffffff;
                          text-decoration: none;">GOV.UK</a></span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<table
        role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 580px; width: 100% !important;"
        width="100%"
>
    <tr>
        <td width="10" height="10" valign="middle"></td>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="10">
            <![endif]-->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#005EA5" width="100%" height="10"></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td width="10" valign="middle" height="10"></td>
    </tr>
</table>
<table
        role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 580px; width: 100% !important;"
        width="100%"
>
    <tr>
        <td height="30">&nbsp;</td>
    </tr>
    <tr>
        <td width="10" valign="middle">&nbsp;</td>
        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
            <![endif]-->

            <p>Dear <%=firstName%> <%=lastName%></p>

            <p>You have been removed from <%=serviceName%> for <%=orgName%>.</p>

            <a class="button-link" href="<%=signInUrl%>">Sign-in to my account</a>

            <p>Kind regards,</p>

            <p>The Department for Education Sign-in Team</p>

            <p> <b>Need support? </b>Visit <a href="<%=helpUrl%>">DfE Sign-in Help</a>.</p>

            <p class="foot-content">This is an automatically generated email; do not reply.</p>
            <p class="foot-content">Received this email in error? No action is necessary.</p>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td width="10" valign="middle">&nbsp;</td>
    </tr>
    <tr>
        <td height="30">&nbsp;</td>
    </tr>
</table>
</body>
</html>

